# java-examlpes

./: .gitignore  README.md
CovidRisk/: README.md  pom.xml
CovidRisk/src/main/java/: module-info.java
CovidRisk/src/main/java/adianov/sergei/covidrisk/: CreateWorkbook.java  MainApp.java  OpenWorkbook.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java
CovidRisk/src/main/java/adianov/sergei/covidrisk/model/: Person.java  PersonListWrapper.java
CovidRisk/src/main/java/adianov/sergei/covidrisk/util/: DateUtil.java
CovidRisk/src/main/resources/adianov/sergei/covidrisk/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
MavenSwt/: pom.xml
MavenSwt/src/main/java/: MavenSwt.java
algo-questions/: pom.xml
algo-questions/src/main/java/org/example/: Q1.java  Q2.java
algo-questions/src/test/java/org/example/: Q1Test.java  Q2Test.java
awt-graalvm/: pom.xml  readme.md
awt-graalvm/src/main/java/com/example/: CalculatorWithGUI.java
ebpf-file-heatmap/: Makefile  README.md  generate_io.sh  pom.xml
ebpf-file-heatmap/src/main/java/io/github/ozkanpakdil/: HeatmapTUI.java  LibBpf.java  Main.java
ebpf-file-heatmap/src/main/resources/ebpf/: bpf_base_types.h  file_heatmap.bpf.c  vmlinux.h  vmlinux.h.min
emojis/: pom.xml  readme.md
emojis/src/main/java/org/example/: Main.java
ffm/stdlib/: pom.xml  readme.md
ffm/stdlib/src/main/java/: FFMSinTest.java
gluonfx-jd2xx/: README.md  pom.xml
gluonfx-jd2xx/src/main/java/org/example/: App.java
graal-js/: pom.xml  readme.md
graal-js/src/main/java/com/ozkan/: TestJS.java
graaljs-sb-mvn/: pom.xml  readme.md
graaljs-sb-mvn/src/main/java/io/github/ozkanpakdil/graaljssbmvn/: GraaljsSbMvnApplication.java
graaljs-sb-mvn/src/main/resources/: application.properties
graaljs-sb-mvn/src/test/java/io/github/ozkanpakdil/graaljssbmvn/: EngineTest.java  GraaljsSbMvnApplicationTests.java
graalpy-eval-demo/: Hello.py
graalvm-exe-path-finder/: README.md  pom.xml
graalvm-exe-path-finder/src/main/java/com/mycompany/sample/: Main.java
hibernate6/: pom.xml
hibernate6/src/main/java/: DemoHibernateApplication.java
hibernate6/src/main/resources/: hibernate.properties
httpclient5-retry/: build.gradle.kts  settings.gradle.kts
httpclient5-retry/src/main/java/io/github/ozkanpakdil/: Main.java  Main2.java
httpclient5-retry/src/main/resources/: logback.xml
inmemorydb/: pom.xml  readme.md
jackson-xm-json-write/: build.gradle.kts  settings.gradle.kts  test,json  test,xml
jackson-xm-json-write/src/main/java/io/github/ozkanpakdil/: Item.java  Main.java
java-hello-world-maven/: pom.xml
java-hello-world-maven/src/main/java/com/gvm/samples/: App.java
java-jni/: HelloWorld.c  HelloWorld.java  README.md  makefile
jogl/: pom.xml  readme.md
jogl/src/main/java/io/ozkanpakdil/: JOGLfiveclass.java  Utils.java
jogl/src/main/resources/io/ozkanpakdil/: fShaderSourceFive.glsl  vShaderSourceFive.glsl
jpa-onetoone/: build.gradle.kts  settings.gradle.kts
jpa-onetoone/src/main/java/io/github/ozkanpakdil/: Main.java
jpa-onetoone/src/main/resources/: hibernate.properties
jpackager-hello-world/: pom.xml  readme.md
jpackager-hello-world/src/main/java/com/example/demo/: DemoApplication.java
jvmti-examples/: README.md
jvmti-examples/GetAllStackTraces/Java/src/: GetAllStackTracesTest.java
jvmti-examples/GetAllStackTraces/Native/: library.cpp
kernel-tls/: README.md  bench.sh  jmh-result.json  jmh-run.sh  pom.xml  result.md
kernel-tls/c/: Makefile  cert.pem  key.pem  ktls_https_server  run_c_bench.sh  server.c
kernel-tls/src/main/java/com/example/ktlsbench/: BenchmarkRunner.java
kernel-tls/src/main/java/com/example/ktlsbench/jmh/: ThroughputBench.java
kernel-tls/src/main/java/com/example/ktlsbench/jsse/: JsseClient.java  JsseServer.java
kernel-tls/src/main/java/com/example/ktlsbench/netty/: NettyClient.java  NettyServer.java
kernel-tls/src/main/java/com/example/ktlsbench/util/: TlsUtil.java  WaitForPort.java
leetcode/: pom.xml
leetcode/src/main/java/org/example/: Main.java
leetcode/src/test/java/: FastSlowPointers.java  SpecialKV.java
leetcode/src/test/java/chessquuenboard/: Solution.java
logger/: build.gradle
logger/src/main/java/com/ozkan/logger/: LoggerApplication.java  LoggerOut.java
logger/src/test/java/com/ozkan/logger/: LoggerOutTest.java
lru-cache/: pom.xml
lru-cache/src/main/java/org/example/: Main.java
lru-cache/src/test/java/org/example/: LRUCacheTest.java  Q1.java  Q2.java  Q3.java
lru-cache/src/test/java/org/example/findprefixes/: Solution.java  Solution2.java
lru-cache/src/test/java/org/example/findshortestpath/: Solution.java
maven-swt/: pom.xml  readme.md
maven-swt/src/main/java/com/mascix/: HelloSwt.java
okhttpclient-test/: .gitignore  README.md  pom.xml
okhttpclient-test/src/main/java/com/mascix/: CallUrl.java
okhttpclient-test/src/test/java/com/mascix/: ApplicationTest.java
pdf-edit/: build.gradle  settings.gradle
pdf-edit/src/main/java/io/github/oazkanpakdil/pdfedit/: PasswordProtectedPDF.java
pdf-edit/src/main/resources/: application.properties
pdf-edit/src/test/java/io/github/oazkanpakdil/pdfedit/: PdfEditApplicationTests.java
postgresql-ssl-testcontainers/: pom.xml  readme.md
postgresql-ssl-testcontainers/src/test/java/com/example/ssl/: CryptoUtil.java  PostgresWithClientCertTest.java
redshift-dialect/: build.gradle  settings.gradle
redshift-dialect/src/main/java/io/github/ozkanpakdil/redshiftdialect/: RedshiftDialect.java  RedshiftDialectApplication.java
redshift-dialect/src/main/resources/: application.yml
redshift-dialect/src/test/java/io/github/ozkanpakdil/redshiftdialect/: RedshiftDialectApplicationTests.java
rust-jni/: HelloWorld.java  readme.md
rust-jni/mylib/: Cargo.toml
rust-jni/mylib/src/: lib.rs
securerandom/: pom.xml  readme.md
securerandom/src/main/java/: Main.java  SecureRandomNumberGenerator.java
vertx5-graalvm-native-build/: README.md  pom.xml
vertx5-graalvm-native-build/src/main/java/com/example/starter/: MainVerticle.java
(+11 files in other folders)
