hibernate.connection.url=jdbc:h2:mem:./db1.db;TRACE_LEVEL_SYSTEM_OUT=2
#hibernate.connection.url=jdbc:postgresql://localhost/test
hibernate.connection.username=sa
hibernate.connection.password=sa

hibernate.show_sql=true

hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE