plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
group = 'io.github.oazkanpakdil'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '2.0.2'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78'
}

